SECRET_KEY=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
MONGO_USER=ankitawork15102
MONGO_PASS=bI9a5yEDM18LnKmd
DATABASE_URL=mongodb+srv://ankitawork15102:bI9a5yEDM18LnKmd@cluster0.mongodb.net/fine-tuning-labs?retryWrites=true&w=majority

REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_AUTH_URL=http://localhost:8000/auth